<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    //menu de opções
    //menu de contexto
    //menus popup


    <item android:id="@+id/local"
        android:title="Localização"
        android:icon="@android:drawable/ic_menu_info_details"/>

</menu>