<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_para_voce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projetobase.projeto.app.com.br.projetobase.ParaVoce"
    tools:showIn="@layout/activity_para_voce">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="460dp"
            android:layout_height="678dp"
            android:src="@drawable/logo_app"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@color/preto"
                android:textSize="50px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="10px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plano de saúde"
                android:textColor="@color/preto"
                android:textSize="50px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="10px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carteira do Plano."
                android:textColor="@color/preto"
                android:textSize="50px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="10px"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:layout_marginTop="25px"/>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
